spring.datasource.url = jdbc:mysql://localhost:3306/tododb
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=user_dev
spring.datasource.password=userdev123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
